spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Splitwise_Spring
spring.datasource.username=root
spring.datasource.password=Abhay_7194
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

